name: Build Branch
on:
  pull_request:

jobs:
  build:
    uses: flexbase-eng/.github/.github/workflows/build.typescript.yml@main

  publish:
    uses: flexbase-eng/.github/.github/workflows/deploy.npm.yml@main
    with:
      tag: beta
    secrets: inherit
